language: node_js
node_js:
  - "8"

sudo: false
dist: trusty

addons:
  chrome: stable

cache:
  yarn: true

env:
  global:
    - JOBS=1
    - COVERAGE=true

branches:
  only:
    - master
    - release
    - /^v\d+\.\d+\.\d+/

before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$PATH

install:
  - yarn install --non-interactive

jobs:
  fail_fast: true
  allow_failures:
    - env: EMBER_TRY_SCENARIO=ember-release

  include:
    - stage: Tests
      name: Tests & Linting
      script:
        - commitlint-travis
        - yarn lint:hbs
        - yarn lint:js
        - yarn test
      after_success:
        - bash <(curl -s https://codecov.io/bash) -f coverage/lcov.info

    - name: Tests (Browserstack)
      env:
        - BROWSERSTACK_USERNAME=caluma1
        - secure: "mKthlQkNc/tI3reQogz6KHdhicbEnaW1e6ZSndDtmgdumoYqj5Wn+4X1pqFoG/Bc5Ga86Jkkp7gpQwPcj4CPE8iUAoqNTYqibC9weTdCBNn0NNjlUBbXvsq5cVj7Eq0ssSuENzqGfsbfMZ1aeQEZHDOUFYTtggAtzj+7InpuaJ0kNmmBrMgdoReztMGbaTqqIaAv73cLlndeU3yObBRGIzeq4whntGvXCdNK9ei0AxHuhJg86P7rYpN3K6HvW2omoeMmHY4Z6wt0mQkiWa4HxAHT9uh5rLa1hbrjPlQEHmcay+iEspGNfQnAHoUjVJ9OtHSV82ujlZKeLAL0/kMBBREzKPXulaJ4JO9bTs5iLSbSjuaSu+No6EeDeqlq6/JpSJh1VwN3hin9HldmozMOn6M6P2jt9ZB288tLSRcP6Dr/Ss837wsd+KXRftt6YceiTL5QI0IWbdnjaHr2l/vHhh0+EOdfVWe4xr+s0IOtfFpLGhg+WNCm34V8VdVgXCAeBmeI9PgT5cPUuCuPVf/VmEQTYLdjNa0POmjhLhR4ukD7REiyz4n5Q4EfU+IV0YM6+dl+I6BdMNGQKjvyoD8uMTzyDXYETfb3eFz9DhugvEV+Keo0lI3eVQZCwtGIpfZKtrgaA5fC4Q8nGgPG4c5ni4Kf6eDZyGiB9GQwkZnIdQ8="
      before_script:
        - yarn ember browserstack:connect
      script:
        - yarn test:browserstack
        - yarn ember browserstack:results
      after_script:
        - yarn ember browserstack:disconnect

    - name: Tests (Floating Dependencies)
      install:
        - yarn install --no-lockfile --non-interactive
      script:
        - yarn test

    - stage: Additional Tests
      env: EMBER_TRY_SCENARIO=ember-lts-3.12
    - env: EMBER_TRY_SCENARIO=ember-release
      script:
        - yarn ember try:one $EMBER_TRY_SCENARIO

    - stage: Release
      name: Release
      if: branch = release and type = push
      script:
        - yarn semantic-release

    - stage: Deploy
      name: Deploy
      if: (branch = master or tag is present) and type = push
      script:
        - yarn ember deploy production
